<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Event Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url(https://www.mbatuts.com/wp-content/uploads/2019/11/Event-Planning-Business-in-plan-672x420.jpg);
        }
        .about-container {
            max-width: 800px;
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .about-container h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
            color: #333;
        }
        .about-container p {
            font-size: 1.1em;
            line-height: 1.6;
            color: #555;
            text-align: justify;
        }
        .about-container strong {
            display: block;
            margin-top: 1em;
            font-size: 1.2em;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="about-container">
        <h1>About Us</h1>
        <p>
            An Event Management System (EMS) is a digital platform designed to streamline the process of planning, organizing, and executing events. It caters to both event organizers and attendees by providing a comprehensive solution for various types of events, such as conferences, weddings, corporate functions, and social gatherings.
            <br><br>
            It is a platform designed to streamline the process of booking and managing events. It has separate sections for users and organizers, allowing users to register, log in, and manage their profiles and booking history. Only organizers have access to manage bookings, with a dedicated booking management page visible after registration.
            <br><br>
            Users can only book one event at a time and are limited to specific email domains. A logout option is available for both users and organizers, ensuring security and easy navigation. The system is fully documented with screenshots of each feature, capturing the user journey from registration to booking management.
            <strong>"Great events don't happen by chance; they happen by choice, planning, and the power of an effective system."</strong>
        </p>
    </div>
</body>
</html>
