<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login & Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-image: url(ADMIN\ PIC.jpg);
    }

    /* Login Page Styles */
    .login-container {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 300px;
      margin: 100px auto;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      font-size: 16px;
      margin-bottom: 5px;
      display: block;
    }

    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #007BFF;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 4px;
    }

    button:hover {
      background-color: #0056b3;
    }

    .error {
      color: red;
      text-align: center;
      margin-top: 10px;
    }

    
    .dashboard-container {
      display: flex;
    }

    .sidebar {
      width: 200px;
      background-color:palevioletred;
      color: white;
      padding: 20px;
    }

    .sidebar h2 {
      text-align: center;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar ul li {
      margin: 15px 0;
    }

    .sidebar ul li a {
      color: white;
      text-decoration: none;
      font-size: 16px;
    }

    .sidebar ul li a:hover {
      color: #ccc;
    }

    .main-content {
      flex-grow: 1;
      padding: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f4f4f4;
    }

    button {
      padding: 5px 10px;
      background-color: teal;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: red;
    }
  </style>
</head>
<body>

<!-- Login Page -->
<div id="login-page" class="login-container">
  <h2>Admin Login</h2>
  <form id="loginForm">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Login</button>
  </form>

  <div id="error-message" class="error" style="display: none;">
    Invalid username or password.
  </div>
</div>

<!-- Dashboard Page (Initially Hidden) -->
<div id="dashboard-page" class="dashboard-container" style="display: none;">
  <div class="sidebar">
    <h2>Admin Dashboard</h2>
    <ul>
      <li><a href="#" onclick="showEvents()">View Events</a></li>
      <li><a href="#" onclick="showUsers()">Manage Users</a></li>
      <li><a href="#" onclick="logout()">Logout</a></li>
    </ul>
  </div>

  <div class="main-content">
    <h1>Welcome Admin</h1>
    
    
    <div id="events-container">
      <h2>Events List</h2>
      <table>
        <thead>
          <tr>
            <th>Event Name</th>
            <th>Date</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="events-list">
         
        </tbody>
      </table>
    </div>

    
    <div id="users-container" style="display:none;">
      <h2>User Management</h2>
      <table>
        <thead>
          <tr>
            <th>Username</th>
            <th>Email</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="users-list">
         
        </tbody>
      </table>
    </div>
  </div>
</div>

<script>

  const correctUsername = 'admin';  
  const correctPassword = 'admin123';  
  const events = [
    { name: "Tech Conference", date: "2024-11-10", status: "Active" },
    { name: "Wedding Expo", date: "2024-12-01", status: "Inactive" },
    { name: "Music Festival", date: "2024-12-15", status: "Active" }
  ];

  const users = [
    { username: "john_doe", email: "john@example.com", status: "Active" },
    { username: "jane_smith", email: "jane@example.com", status: "Inactive" }
  ];

  document.getElementById('loginForm').addEventListener('submit', function(event) {
    event.preventDefault(); 

    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;

    if (username === correctUsername && password === correctPassword) {
      document.getElementById('login-page').style.display = 'none';
      document.getElementById('dashboard-page').style.display = 'flex';
      showEvents();  
    } else {
     
      document.getElementById('error-message').style.display = 'block';
    }
  });

  
  function showEvents() {
    const eventsContainer = document.getElementById('events-container');
    const usersContainer = document.getElementById('users-container');
    eventsContainer.style.display = 'block';
    usersContainer.style.display = 'none';

    const eventsList = document.getElementById('events-list');
    eventsList.innerHTML = '';
    events.forEach(event => {
      const row = `<tr>
                    <td>${event.name}</td>
                    <td>${event.date}</td>
                    <td>${event.status}</td>
                    <td><button onclick="toggleEventStatus('${event.name}')">Toggle Status</button></td>
                  </tr>`;
      eventsList.innerHTML += row;
    });
  }

  // Toggle event status
  function toggleEventStatus(eventName) {
    const event = events.find(e => e.name === eventName);
    event.status = event.status === "Active" ? "Inactive" : "Active";
    showEvents();
  }

  // Display users
  function showUsers() {
    const eventsContainer = document.getElementById('events-container');
    const usersContainer = document.getElementById('users-container');
    eventsContainer.style.display = 'none';
    usersContainer.style.display = 'block';

    const usersList = document.getElementById('users-list');
    usersList.innerHTML = '';
    users.forEach(user => {
      const row = `<tr>
                    <td>${user.username}</td>
                    <td>${user.email}</td>
                    <td>${user.status}</td>
                    <td><button onclick="toggleUserStatus('${user.username}')">Toggle Status</button></td>
                  </tr>`;
      usersList.innerHTML += row;
    });
  }

  // Toggle user status
  function toggleUserStatus(username) {
    const user = users.find(u => u.username === username);
    user.status = user.status === "Active" ? "Inactive" : "Active";
    showUsers();
  }

  // Logout function
  function logout() {
    document.getElementById('dashboard-page').style.display = 'none';
    document.getElementById('login-page').style.display = 'block';
  }
</script>

</body>
</html>
