<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Booking System</title>
    <style>
        /* Add your CSS styling here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group .options {
            display: flex;
            flex-wrap: wrap;
        }
        .form-group .options label {
            margin-right: 15px;
        }
        button {
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        table th, table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Event Booking</h2>
    <form id="bookingForm" onsubmit="return handleBooking(event)">
        <div class="form-group">
            <label for="eventName">Event Name:</label>
            <select id="eventName" required>
                <option value="">Select Event</option>
                <option value="Engagement">Engagement</option>
                <option value="Baby Shower">Baby Shower</option>
                <option value="Corporate Party">Corporate Party</option>
                <option value="Wedding">Wedding</option>
            </select>
        </div>
        <div class="form-group">
            <label for="eventDate">Event Date:</label>
            <input type="date" id="eventDate" required>
        </div>
        <div class="form-group">
            <label for="eventPlace">Place:</label>
            <select id="eventPlace" required>
                <option value="">Select Place</option>
                <option value="Alwarpet">Alwarpet</option>
                <option value="Alwarthirunagar">Alwarthirunagar</option>
            </select>
        </div>

        <!-- Additional Options -->
        <div class="form-group">
            <label>Customizable Option:</label>
            <div class="options">
                <label><input type="checkbox" id="catering" value="Catering"> Catering</label>
                <label><input type="checkbox" id="decor" value="Decor"> Decor</label>
                <label><input type="checkbox" id="photography" value="Photography"> Photography</label>
                <label><input type="checkbox" id="music" value="Live Music"> Live Music</label>
                <label><input type="checkbox" id="dance" value="Live Dance"> Live Dance</label>
                <label><input type="checkbox" id="lighting" value="Lighting"> Lighting</label>
                <label><input type="checkbox" id="illusionists" value="Illusionists"> Illusionists</label>
                <label><input type="checkbox" id="comedians" value="Stand-up Comedians"> Stand-up Comedians</label>
            </div>
        </div>

        <button type="submit">Book Event</button>
    </form>

    <!-- Booked Events Table -->
    <h2>Your Booking</h2>
    <table id="bookingTable">
        <thead>
            <tr>
                <th>Event Name</th>
                <th>Event Date</th>
                <th>Place</th>
                <th>Customizable Options</th>
            </tr>
        </thead>
        <tbody id="bookingList">
            <!-- Bookings will be added here dynamically -->
        </tbody>
    </table>
</div>

<script>
    let hasUserBooking = false; // To track if the user has already made a booking

    // Check if a valid JWT token exists, if not, redirect to login page
    const token = localStorage.getItem('token'); // Retrieve token from localStorage
    if (!token) {
        window.location.href = '/login.html'; // Redirect to login page if no token
    }

    function handleBooking(event) {
        event.preventDefault();

        // If user already made a booking, show an alert and prevent further bookings
        if (hasUserBooking) {
            alert('You can only book one event at a time.');
            return false;
        }

        // Get form values
        const eventName = document.getElementById('eventName').value;
        const eventDate = document.getElementById('eventDate').value;
        const eventPlace = document.getElementById('eventPlace').value;

        // Get selected options
        const selectedOptions = [];
        if (document.getElementById('catering').checked) selectedOptions.push('Catering');
        if (document.getElementById('decor').checked) selectedOptions.push('Decor');
        if (document.getElementById('photography').checked) selectedOptions.push('Photography');
        if (document.getElementById('music').checked) selectedOptions.push('Live Music');
        if (document.getElementById('dance').checked) selectedOptions.push('Live Dance');
        if (document.getElementById('lighting').checked) selectedOptions.push('Lighting');
        if (document.getElementById('illusionists').checked) selectedOptions.push('Illusionists');
        if (document.getElementById('comedians').checked) selectedOptions.push('Stand-up Comedians');

        const additionalOptions = selectedOptions.length ? selectedOptions.join(', ') : 'None';

        // Check if all required fields are filled
        if (eventName && eventDate && eventPlace) {
            // Send data to backend using fetch
            const bookingData = {
                eventName,
                eventDate,
                eventPlace,
                additionalOptions
            };

            fetch('http://localhost:5000/api/bookings', {  // Replace with your actual backend URL
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`  // Use the token from localStorage
                },
                body: JSON.stringify(bookingData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.message === 'Booking saved successfully!') {
                    // If booking is successful, add it to the table
                    const bookingTable = document.getElementById('bookingList');
                    const newRow = bookingTable.insertRow();
                    newRow.insertCell(0).innerText = eventName;
                    newRow.insertCell(1).innerText = eventDate;
                    newRow.insertCell(2).innerText = eventPlace;
                    newRow.insertCell(3).innerText = additionalOptions;

                    // Set flag to prevent further bookings
                    hasUserBooking = true;
                } else {
                    alert('Booking failed, please try again!');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred. Please try again.');
            });
        } else {
            alert('Please fill in all fields.');
        }

        return false; // Prevent form submission
    }
</script>

</body>
</html>
