<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: url('COLORPIC') no-repeat center center fixed;
            background-size: cover;
            color:white
        }
        .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: -1; 
}

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:brown;
            padding: 1em 2em;
            color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .nav-links {
            list-style: none;
            display: flex;
            gap: 1.5em;
        }
        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        .hero {
            background-image: url('2.event.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 2em;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .hero h2 {
            font-size: 2.8em;
            margin-bottom: 0.5em;
        }
        .hero p {
            font-size: 1.3em;
            max-width: 700px;
            margin-bottom: 1.5em;
            
        }
        .hero .btn {
            background-color: crimson;
            color: #fff;
            padding: 0.75em 1.5em;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            margin: 5px;
            font-weight: bold;
        }
        .about, .features {
            padding: 3em 0;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            margin: 20px auto;
            color: #333;
        }
        .about p, .features ul {
            text-align: justify;
            font-size: 1.1em;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            color:darkblue
        }
        .features ul {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 0;
            list-style: none;
            margin-top: 2em;
        }
        .features li {
            background-color: #f9f9f9;
            padding: 1.5em;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-size: 1em;
            text-align: center;
        }
        footer {
            text-align: center;
            background-color: rgba(51, 51, 51, 0.9);
            color: #fff;
            padding: 1.5em 0;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Event Management System</h1>
        <ul class="nav-links">
            <li><a href="HOME.HTML">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="uo.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="admin.html">Admin</a></li>
        </ul>
    </nav>
    <div class="container">
        <section id="home" class="hero">
            <h2>Welcome to Our Event Management System</h2>
            <p>Organize your events with ease and precision. Book the perfect event organizers for your needs.</p>
            <a href="uo.html" class="btn">Get Started</a>
            <a href="admin.html" class="btn">Admin</a>
            
        </section>
        <section id="about" class="about">
            <h2>About Us</h2>
            <p>
                An Event Management System (EMS) is a digital platform designed to streamline the process of planning, organizing, and executing events...
                <br><strong>"Great events don't happen by chance; they happen by choice, planning, and the power of an effective system."</strong>
            </p>
            <a href="about.html" class="btn">Learn More</a>
            
        </section>
        <section id="features" class="features">
            <h2>Features</h2>
            <ul>
                <li><strong>Event Booking and Registration:</strong> Seamlessly browse, register, and book events.</li>
                <li><strong>Organizer Management:</strong> Allows event organizers to manage listings, bookings, and attendance.</li>
                <li><strong>Real-Time Updates and Notifications:</strong> Keeps organizers and attendees informed with instant notifications.</li>
                <li><strong>User-Friendly Interface:</strong> Simplifies the booking and event management experience.</li>
                <li><strong>User Profiles:</strong> Enables personalized profiles with event preferences and booking history.</li>
                <li><strong>Customizable Packages:</strong> Offers varied packages tailored to audience needs and budgets.</li>
                <li><strong>Secure Payment Options:</strong> Supports multiple secure transaction methods.</li>
                <li><strong>Analytics and Insights:</strong> Provides data on attendance, engagement, and booking trends.</li>
            </ul>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Event Management System. All rights reserved.
            DONE BY VINOTHA
        </p>
    </footer>
</body>
</html>