<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-image: url(LOGIN\ PIC.jpg);
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .error-message {
            color: red;
            margin-bottom: 10px;
            display: none;
        }

        button {
            padding: 10px;
            width: 100%;
            background-color: #1721aa;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2911b0;
        }

        .login-button {
            background-color: #2a6fb9;
        }

        .login-button:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 15px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        .toggle-link {
            cursor: pointer;
            color: #007bff;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div id="registerForm">
            <h2>Register</h2>
            <form onsubmit="return handleRegister(event)">
                <input type="text" id="username" placeholder="Username" required>
                <input type="email" id="email" placeholder="Email" required>
                <input type="password" id="password" placeholder="Password" required>
                <p class="error-message" id="registerErrorMessage"></p>
                <button type="submit">Register</button>
            </form>
            <p>Already have an account? <span class="toggle-link" onclick="toggleForm('login')">Login</span></p>
        </div>

        
        <div id="loginForm" style="display: none;">
            <h2>Login</h2>
            <form onsubmit="return handleLogin(event)">
                <input type="email" id="loginEmail" placeholder="Email" required>
                <input type="password" id="loginPassword" placeholder="Password" required>
                <button type="submit" class="login-button">Login</button>
            </form>

            <p>Don't have an account? <span class="toggle-link" onclick="toggleForm('register')">Register</span></p>
            <p><a href="reset_password.html">Forgot Password?</a></p>
        </div>
    </div>

    <script>
       
        function toggleForm(formType) {
            const registerForm = document.getElementById('registerForm');
            const loginForm = document.getElementById('loginForm');

            if (formType === 'register') {
                registerForm.style.display = 'block';
                loginForm.style.display = 'none';
            } else if (formType === 'login') {
                registerForm.style.display = 'none';
                loginForm.style.display = 'block';
            }
        }

        
        function handleRegister(event) {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const errorMessage = document.getElementById('registerErrorMessage');

            
            if (!/^[a-zA-Z]+$/.test(username)) {
                errorMessage.textContent = "Username must contain only letters.";
                errorMessage.style.display = 'block';
                return false;
            }

            
            if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
                errorMessage.textContent = "Please enter a valid email address.";
                errorMessage.style.display = 'block';
                return false;
            }

            errorMessage.style.display = 'none';
            alert("Registration successful! Redirecting to login page...");

           
            toggleForm('login');
        }

        function handleLogin(event) {
            event.preventDefault();

            alert("Login successful!");
        
        window.location.href = 'booking.html';}
    </script>
</body>
</html>