
Conversation opened. 1 read message.

Skip to content
Using Rajalakshmi Engineering College Mail with screen readers
2 of 2,204
lab
Inbox
VINOTHA V 221401119 <221401119@rajalakshmi.edu.in>
	
Attachments9:10 PM (41 minutes ago)
	
to me

 7 Attachments  •  Scanned by Gmail
	

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User and Organizer Management with Booking</title>
    <style>
        /* Existing styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        .error-message {
            color: red;
            display: none;
            font-size: 0.875em;
        }
        .login-button, button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1em;
            border-radius: 5px;
        }
        .login-button:hover, button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .user-management, .organizer-management {
            display: none;
            margin-top: 20px;
        }
        .user-management table, .organizer-management table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table th, table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        table th {
            background-color: #007bff;
            color: white;
        }
        .filter-form {
            margin-bottom: 20px;
        }
        .no-events-message {
            display: none;
            color: red;
        }
        select, input[type="email"], input[type="password"], input[type="date"], input[type="month"], input[type="text"] {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }
        input[type="date"], input[type="month"] {
            width: auto;
        }
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .form-group label {
            flex: 1;
            margin-right: 10px;
        }
        .form-group select {
            flex: 2;
        }
        .inline-filters {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>User or Organizer</h2>
        <label for="roleSelect">Select your role:</label>
        <select id="roleSelect" onchange="handleRoleChange(event)">
            <option value="">Select Role</option>
            <option value="user">User</option>
            <option value="organizer">Organizer</option>
        </select>

        <div id="organizerLogin">
            <h2>Organizer Login</h2>
            <p>Please enter your email and password to proceed</p>
            <input type="email" id="organizerEmail" placeholder="Enter your email" required>
            <p class="error-message" id="organizerEmailError">Invalid email address.</p>
            <input type="password" id="organizerPassword" placeholder="Enter your password" minlength="6" required>
            <p class="error-message" id="organizerPasswordError">Password must be at least 6 characters long.</p>
            <button class="login-button" onclick="validateOrganizerLogin()">Login</button>
        </div>

        <div id="userRegistration" class="user-management">
            <h2>User Registration</h2>
            <p>Please register with your details.</p>
            <form onsubmit="return handleRegistration(event)">
                <label for="username">Username:</label>
                <input type="text" id="username" placeholder="Enter your username" required>
                <p class="error-message" id="usernameError">Username must only contain alphabetic characters.</p>
                <label for="userEmail">Email:</label>
                <input type="email" id="userEmail" placeholder="Enter your email" required>
                <p class="error-message" id="userEmailError">Invalid email address. Please use one of the allowed domains.</p>
                <label for="userPassword">Password:</label>
                <input type="password" id="userPassword" placeholder="Enter your password" minlength="6" required>
                <p class="error-message" id="userPasswordError">Password must be at least 6 characters long.</p>
                <button type="submit">Register</button>
            </form>
        </div>

        <div id="userManagement" class="user-management">
            <h2>User Booking</h2>
            <p>This section is for users to book events.</p>
            <form onsubmit="return handleBooking(event)">
                <div class="form-group">
                    <label for="eventName">Event Name:</label>
                    <select id="eventName" required>
                        <option value="">Select Event</option>
                        <option value="Engagement">Engagement</option>
                        <option value="Baby Shower">Baby Shower</option>
                        <option value="Corporate Party">Corporate Party</option>
                        <option value="Wedding">Wedding</option>
                        <option value="Birthday Party">Birthday Party</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="eventDate">Event Date:</label>
                    <input type="date" id="eventDate" required>
                </div>
                <div class="form-group">
                    <label for="eventPlace">Place:</label>
                    <select id="eventPlace" required>
                        <option value="">Select Place</option>
                        <option value="Adambakkam">Adambakkam</option>
                        <option value="Alwarpet">Alwarpet</option>
                        <option value="Avadi">Chennai</option>
                        <option value="Thandalam">Coimbatore</option>
                    </select>
                </div>
                <button type="submit">Book Event</button>
            </form>
            <table class="booking-table">
                <thead>
                    <tr>
                        <th>Booking ID</th>
                        <th>Event Name</th>
                        <th>Date</th>
                        <th>Place</th>
                    </tr>
                </thead>
                <tbody id="userBookingList"></tbody>
            </table>
        </div>

        <div id="organizerManagement" class="organizer-management">
            <h2>Organizer Booking Management</h2>
            <form class="filter-form" onsubmit="return handleFilter(event)">
                <div class="inline-filters">
                    <div>
                        <label for="filterMonth">Filter by Month:</label>
                        <input type="month" id="filterMonth">
                    </div>
                    <div>
                        <label for="filterDay">Filter by Day:</label>
                        <select id="filterDay">
                            <option value="">Select Day</option>
                            <option value="All">All Days</option>
                            <option value="Monday">Monday</option>
                            <option value="Tuesday">Tuesday</option>
                            <option value="Wednesday">Wednesday</option>
                            <option value="Thursday">Thursday</option>
                            <option value="Friday">Friday</option>
                            <option value="Saturday">Saturday</option>
                            <option value="Sunday">Sunday</option>
                        </select>
                    </div>
                </div>
                <button type="submit">Filter</button>
            </form>
            <table class="booking-table">
                <thead>
                    <tr>
                        <th>Booking ID</th>
                        <th>Event Name</th>
                        <th>Date</th>
                        <th>Day</th>
                        <th>Place</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="bookingList"></tbody>
            </table>
            <p class="no-events-message" id="noEventsMessage">There are no events in this month.</p>
        </div>
    </div>

    <script>
        let bookingIdCounter = 1;

        const bookings = [
            { id: 1, event: 'Wedding Reception', date: '2024-10-15', day: 'Tuesday', place: 'Chennai', status: 'Accepted' },
            { id: 2, event: 'Corporate Seminar', date: '2024-11-05', day: 'Wednesday', place: 'Chennai', status: 'Pending' },
            { id: 3, event: 'Birthday Party', date: '2024-09-30', day: 'Monday', place: 'Coimbatore', status: 'Rejected' },
        ];

        const allowedEmailDomains = ['gmail.com', 'rajalakshmi.edu.in', 'yahoo.com', 'protonmail.com'];

        function handleRoleChange(event) {
            const role = event.target.value;
            document.getElementById('userRegistration').style.display = role === 'user' ? 'block' : 'none';
            document.getElementById('organizerLogin').style.display = role === 'organizer' ? 'block' : 'none';
            document.getElementById('userManagement').style.display = 'none';
            document.getElementById('organizerManagement').style.display = 'none';
        }

        function validateEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            const domain = email.split('@')[1];
            return emailRegex.test(email) && allowedEmailDomains.includes(domain);
        }

        function validateOrganizerLogin() {
            const email = document.getElementById('organizerEmail').value;
            const password = document.getElementById('organizerPassword').value;
            const emailError = document.getElementById('organizerEmailError');
            const passwordError = document.getElementById('organizerPasswordError');

            let valid = true;
            emailError.style.display = !validateEmail(email) ? 'block' : 'none';
            passwordError.style.display = password.length < 6 ? 'block' : 'none';

            valid = valid && validateEmail(email) && password.length >= 6;

            if (valid) {
                document.getElementById('organizerLogin').style.display = 'none';
                document.getElementById('organizerManagement').style.display = 'block';
                populateOrganizerBookings();
            }
            return false; // Prevent form submission
        }

        function handleRegistration(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const email = document.getElementById('userEmail').value;
            const password = document.getElementById('userPassword').value;
            const usernameError = document.getElementById('usernameError');
            const emailError = document.getElementById('userEmailError');
            const passwordError = document.getElementById('userPasswordError');

            let valid = true;
            usernameError.style.display = !/^[A-Za-z]+$/.test(username) ? 'block' : 'none';
            emailError.style.display = !validateEmail(email) ? 'block' : 'none';
            passwordError.style.display = password.length < 6 ? 'block' : 'none';

            valid = valid && /^[A-Za-z]+$/.test(username) && validateEmail(email) && password.length >= 6;

            if (valid) {
                document.getElementById('userRegistration').style.display = 'none';
                document.getElementById('userManagement').style.display = 'block';
                document.getElementById('userManagement').scrollIntoView({ behavior: 'smooth' });
            }
            return valid;
        }

        function handleBooking(event) {
            event.preventDefault();
            const eventName = document.getElementById('eventName').value;
            const eventDate = document.getElementById('eventDate').value;
            const eventPlace = document.getElementById('eventPlace').value;

            const bookingList = document.getElementById('userBookingList');
            const newBooking = `<tr>
                                    <td>${bookingIdCounter++}</td>
                                    <td>${eventName}</td>
                                    <td>${eventDate}</td>
                                    <td>${eventPlace}</td>
                                </tr>`;
            bookingList.innerHTML += newBooking;
            return false; // Prevent form submission
        }

        function handleFilter(event) {
            event.preventDefault();
            const filterMonth = document.getElementById('filterMonth').value;
            const filterDay = document.getElementById('filterDay').value;
            const bookingList = document.getElementById('bookingList');
            const noEventsMessage = document.getElementById('noEventsMessage');

            const filteredBookings = bookings.filter(booking => {
                const bookingMonth = booking.date.substring(0, 7);
                const bookingDay = new Date(booking.date).toLocaleDateString('en-US', { weekday: 'long' });
                return (!filterMonth || bookingMonth === filterMonth) &&
                    (!filterDay || filterDay === 'All' || bookingDay === filterDay);
            });

            bookingList.innerHTML = filteredBookings.map(booking => `
                <tr>
                    <td>${booking.id}</td>
                    <td>${booking.event}</td>
                    <td>${booking.date}</td>
                    <td>${booking.day}</td>
                    <td>${booking.place}</td>
                    <td>${booking.status}</td>
                    <td>
                        <select onchange="updateStatus(${booking.id}, this.value)">
                            <option value="Accepted" ${booking.status === 'Accepted' ? 'selected' : ''}>Accepted</option>
                            <option value="Pending" ${booking.status === 'Pending' ? 'selected' : ''}>Pending</option>
                            <option value="Rejected" ${booking.status === 'Rejected' ? 'selected' : ''}>Rejected</option>
                        </select>
                    </td>
                </tr>
            `).join('');
            noEventsMessage.style.display = filteredBookings.length === 0 ? 'block' : 'none';
            return false; // Prevent form submission
        }

        function updateStatus(id, status) {
            const booking = bookings.find(b => b.id === id);
            if (booking) {
                booking.status = status;
                populateOrganizerBookings();
            }
        }

        function populateOrganizerBookings() {
            const bookingList = document.getElementById('bookingList');
            bookingList.innerHTML = bookings.map(booking => `
                <tr>
                    <td>${booking.id}</td>
                    <td>${booking.event}</td>
                    <td>${booking.date}</td>
                    <td>${booking.day}</td>
                    <td>${booking.place}</td>
                    <td>${booking.status}</td>
                    <td>
                        <select onchange="updateStatus(${booking.id}, this.value)">
                            <option value="Accepted" ${booking.status === 'Accepted' ? 'selected' : ''}>Accepted</option>
                            <option value="Pending" ${booking.status === 'Pending' ? 'selected' : ''}>Pending</option>
                            <option value="Rejected" ${booking.status === 'Rejected' ? 'selected' : ''}>Rejected</option>
                        </select>
                    </td>
                </tr>
            `).join('');
        }
    </script>
</body>
</html>

organiser module.html
Displaying organiser module.html.