<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration - Event Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(REGISTER-PIC.avif);
        }
        .container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 300px;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
        }
        input[type="text"], input[type="email"], input[type="password"], input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color:mediumvioletred;
            color: white;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
            font-size: 0.9em;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>User Registration</h2>
        <form id="registrationForm">
            <div class="error" id="error"></div>
            <input type="text" id="username" placeholder="Username" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <input type="tel" id="phone" placeholder="Phone Number" required>
            <button type="button" onclick="register()">Register</button>
        </form>
    </div>

    <script>
        function register() {
            const username = document.getElementById("username").value.trim();
            const email = document.getElementById("email").value.trim();
            const password = document.getElementById("password").value;
            const phone = document.getElementById("phone").value.trim();
            const errorElement = document.getElementById("error");

            // Clear any previous error message
            errorElement.textContent = "";

            // Validate username
            const usernameRegex = /^[A-Za-z]+$/;
            if (!usernameRegex.test(username)) {
                errorElement.textContent = "Username should contain only alphabetic characters.";
                return;
            }

            // Validate email for specific domains
            const emailRegex = /^[^\s@]+@(gmail\.com|rajalakshmi\.edu\.in|yahoo\.in|proton\.com)$/;
            if (!emailRegex.test(email)) {
                errorElement.textContent = "Invalid email address. Please use a valid domain.";
                return;
            }

            // Validate password length
            if (password.length < 6) {
                errorElement.textContent = "Password must be at least 6 characters long.";
                return;
            }

            // Validate phone number (example for a 10-digit number)
            const phoneRegex = /^\d{10}$/;
            if (!phoneRegex.test(phone)) {
                errorElement.textContent = "Please enter a valid 10-digit phone number.";
                return;
            }

            // Successful registration (replace with server request if needed)
            alert("Registration successful!");
            document.getElementById("registrationForm").reset();
        }
    </script>
</body>
</html>
