
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User and Organizer Management with Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(REGISTER-PIC.avif);
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        .error-message {
            color: rgb(238, 14, 14);
            display: none;
            font-size: 0.875em;
        }
        .login-button, button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1em;
            border-radius: 5px;
        }
        .login-button:hover, button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .user-management, .organizer-management {
            display: none;
            margin-top: 20px;
        }
        .user-management table, .organizer-management table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table th, table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        table th {
            background-color: #007bff;
            color: white;
        }
        .filter-form {
            margin-bottom: 20px;
        }
        .no-events-message {
            display: none;
            color: red;
        }
        select, input[type="email"], input[type="password"], input[type="date"], input[type="month"], input[type="text"] {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }
        input[type="date"], input[type="month"] {
            width: auto;
        }
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .form-group label {
            flex: 1;
            margin-right: 10px;
        }
        .form-group select {
            flex: 2;
        }
        .inline-filters {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>User or Organizer</h2>
        <label for="roleSelect">Select your role:</label>
        <select id="roleSelect" onchange="handleRoleChange(event)">
            <option value="">Select Role</option>
            <option value="user">User</option>
            <option value="organizer">Organizer</option>
        </select>

        <div id="organizerLogin">
            <h2>Organizer Login</h2>
            <p>Please enter your email and password to proceed</p>
            <input type="email" id="organizerEmail" placeholder="Enter your email" required>
            <p class="error-message" id="organizerEmailError">Invalid email address.</p>
            <input type="password" id="organizerPassword" placeholder="Enter your password" minlength="6" required>
            <p class="error-message" id="organizerPasswordError">Password must be at least 6 characters long.</p>
            <button class="login-button" onclick="validateOrganizerLogin()">Login</button>
        </div>

        <div id="userRegistration" class="user-management">
            <h2>User Registration</h2>
            <p>Please register with your details.</p>
            <form onsubmit="return handleRegistration(event)">
                <label for="username">Username:</label>
                <input type="text" id="username" placeholder="Enter your username" required>
                <p class="error-message" id="usernameError">Username must only contain alphabetic characters.</p>
                <label for="userEmail">Email:</label>
                <input type="email" id="userEmail" placeholder="Enter your email" required>
                <p class="error-message" id="userEmailError">Invalid email address. Please use one of the allowed domains.</p>
                <label for="userPassword">Password:</label>
                <input type="password" id="userPassword" placeholder="Enter your password" minlength="6" required>
                <p class="error-message" id="userPasswordError">Password must be at least 6 characters long.</p>
                <button type="submit">Register</button>
            </form>
        </div>

        <div id="userManagement" class="user-management">
            <h2>User Booking</h2>
            <p>This section is for users to book events.</p>
            <form onsubmit="return handleBooking(event)">
                <div class="form-group">
                    <label for="eventName">Event Name:</label>
                    <select id="eventName" required>
                        <option value="">Select Event</option>
                        <option value="Engagement">Engagement</option>
                        <option value="Baby Shower">Baby Shower</option>
                        <option value="Corporate Party">Corporate Party</option>
                        <option value="Wedding">Wedding</option>
                        <option value="FamilyFest">FamilyFest</option>
                        <option value="FamilyJubilee">FamilyJubilee</option>
                        <option value="FamilyReunion">FamilyReunion</option>
                        <option value="FamilyFiesta">FamilyFiesta</option>
                        <option value="Family Christening Ceremony">Family Christening Ceremony</option>
                        </select>
                </div>
                <div class="form-group">
                    <label for="eventDate">Event Date:</label>
                    <input type="date" id="eventDate" required>
                </div>
                <div class="form-group">
                    <label for="eventPlace">Place:</label>
                        <select id="eventPlace" required>
                            <option value="">Select Place</option>
                            <option value="Alwarpet">Alwarpet</option>
                            <option value="Alwarthirunagar">Alwarthirunagar</option>
                            <option value="Marina Beach">Marina Beach</option>
<option value="Fort St. George">Fort St. George</option>
<option value="Kapaleeshwarar Temple">Kapaleeshwarar Temple</option>
<option value="Santhome Cathedral Basilica">Santhome Cathedral Basilica</option>
<option value="Government Museum">Government Museum</option>
<option value="Chennai Rail Museum">Chennai Rail Museum</option>
<option value="Elliot’s Beach">Elliot’s Beach</option>
<option value="Theosophical Society">Theosophical Society</option>
<option value="Valluvar Kottam">Valluvar Kottam</option>
<option value="Birla Planetarium">Birla Planetarium</option>
<option value="Adyar Ananda Bhavan">Adyar Ananda Bhavan</option>
<option value="Guindy National Park">Guindy National Park</option>
<option value="Tidel Park">Tidel Park</option>
<option value="Express Avenue Mall">Express Avenue Mall</option>
<option value="DakshinaChitra">DakshinaChitra</option>
<option value="Shirdi Sai Baba Temple">Shirdi Sai Baba Temple</option>
<option value="MGR Memorial">MGR Memorial</option>
<option value="National Art Gallery">National Art Gallery</option>
<option value="Kundrathur Murugan Temple">Kundrathur Murugan Temple</option>
<option value="Vivekananda House">Vivekananda House</option>
<option value="Cholamandal Artists' Village">Cholamandal Artists' Village</option>
<option value="Kalakshetra Foundation">Kalakshetra Foundation</option>
<option value="Sri Parthasarathy Temple">Sri Parthasarathy Temple</option>
<option value="Thousand Lights Mosque">Thousand Lights Mosque</option>
<option value="Sri Ayyappa Swamy Temple">Sri Ayyappa Swamy Temple</option>
<option value="Ranganathan Street">Ranganathan Street</option>
<option value="Spencer Plaza Mall">Spencer Plaza Mall</option>
<option value="Koyambedu Flower Market">Koyambedu Flower Market</option>
<option value="Mahabalipuram">Mahabalipuram</option>
<option value="VGP Golden Beach Resort">VGP Golden Beach Resort</option>
<option value="Sholinganallur Lake">Sholinganallur Lake</option>
<option value="Chetpet Eco Park">Chetpet Eco Park</option>
<option value="Madhya Kailash Temple">Madhya Kailash Temple</option>
<option value="Little Mount Shrine">Little Mount Shrine</option>
<option value="Marundeeswarar Temple">Marundeeswarar Temple</option>
<option value="Anna Memorial">Anna Memorial</option>
<option value="Mylapore Tank">Mylapore Tank</option>
<option value="Arignar Anna Zoological Park">Arignar Anna Zoological Park</option>
<option value="Ramanujan IT City">Ramanujan IT City</option>
<option value="Sri Siva Vishnu Temple">Sri Siva Vishnu Temple</option>


                        </select>
                        
                       
                       
                    </select>
                </div>
                <button type="submit">Book Event</button>
            </form>
            <table class="booking-table">
                <thead>
                    <tr>
                        <th>Event Name</th>
                        <th>Date</th>
                        <th>Place</th>
                    </tr>
                </thead>
                <tbody id="userBookingList"></tbody>
            </table>
        </div>

        <div id="organizerManagement" class="organizer-management">
            <h2>Organizer Booking Management</h2>
            <form class="filter-form" onsubmit="return handleFilter(event)">
                <div class="inline-filters">
                    <div>
                        <label for="filterMonth">Filter by Month:</label>
                        <input type="month" id="filterMonth">
                    </div>
                    <div>
                        <label for="filterDay">Filter by Day:</label>
                        <select id="filterDay">
                            <option value="">Select Day</option>
                            <option value="All">All Days</option>
                            <option value="Monday">Monday</option>
                            <option value="Tuesday">Tuesday</option>
                            <option value="Wednesday">Wednesday</option>
                            <option value="Thursday">Thursday</option>
                            <option value="Friday">Friday</option>
                            <option value="Saturday">Saturday</option>
                            <option value="Sunday">Sunday</option>
                        </select>
                    </div>
                </div>
                <button type="submit">Filter</button>
            </form>
            <table class="booking-table">
                <thead>
                    <tr>
                        <th>Booking ID</th>
                        <th>Event Name</th>
                        <th>Date</th>
                        <th>Day</th>
                        <th>Place</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="bookingList"></tbody>
            </table>
            <p class="no-events-message" id="noEventsMessage">There are no events in this month.</p>
        </div>

        <!-- Logout Buttons -->
        <button onclick="logout('user')" style="display: none;" id="userLogoutButton">Logout as User</button>
        <button onclick="logout('organizer')" style="display: none;" id="organizerLogoutButton">Logout as Organizer</button>
    </div>

    <script>
        let bookingIdCounter = 1;
        let hasUserBooking = false; 

        const bookings = [
            { id: 1, event: 'Wedding Reception', date: '2024-1-15', day: 'Tuesday', place: 'T. Nagar', status: 'Confirmed' },
           
  ];

        function handleRoleChange(event) {
            const role = event.target.value;
            if (role === 'user') {
                document.getElementById('organizerLogin').style.display = 'none';
                document.getElementById('userRegistration').style.display = 'block';
            } else if (role === 'organizer') {
                document.getElementById('userRegistration').style.display = 'none';
                document.getElementById('organizerLogin').style.display = 'block';
            } else {
                document.getElementById('organizerLogin').style.display = 'none';
                document.getElementById('userRegistration').style.display = 'none';
                document.getElementById('userManagement').style.display = 'none';
                document.getElementById('organizerManagement').style.display = 'none';
            }
        }

        function validateOrganizerLogin() {
            const email = document.getElementById('organizerEmail').value;
            const password = document.getElementById('organizerPassword').value;

            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            const allowedEmailDomains = ['gmail.com', 'rajalakshmi.edu.in', 'yahoo.com', 'protonmail.com'];
            const emailDomain = email.substring(email.lastIndexOf('@') + 1);

            if (!emailPattern.test(email) || !allowedEmailDomains.includes(emailDomain)) {
                document.getElementById('organizerEmailError').style.display = 'block';
            } else {
                document.getElementById('organizerEmailError').style.display = 'none';
            }

            if (password.length < 6) {
                document.getElementById('organizerPasswordError').style.display = 'block';
            } else {
                document.getElementById('organizerPasswordError').style.display = 'none';
            }

            if (emailPattern.test(email) && allowedEmailDomains.includes(emailDomain) && password.length >= 6) {
                document.getElementById('organizerLogin').style.display = 'none';
                document.getElementById('organizerManagement').style.display = 'block';
                document.getElementById('organizerLogoutButton').style.display = 'block';
            }
        }

        function handleRegistration(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const email = document.getElementById('userEmail').value;
            const password = document.getElementById('userPassword').value;

            const usernamePattern = /^[A-Za-z]+$/;
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            const allowedEmailDomains = ['gmail.com', 'yahoo.com', 'protonmail.com', 'rajalakshmi.edu.in'];
            const emailDomain = email.substring(email.lastIndexOf('@') + 1);

            if (!usernamePattern.test(username)) {
                document.getElementById('usernameError').style.display = 'block';
                return false;
            } else {
                document.getElementById('usernameError').style.display = 'none';
            }

            if (!emailPattern.test(email) || !allowedEmailDomains.includes(emailDomain)) {
                document.getElementById('userEmailError').style.display = 'block';
                return false;
            } else {
                document.getElementById('userEmailError').style.display = 'none';
            }

            if (password.length < 6) {
                document.getElementById('userPasswordError').style.display = 'block';
                return false;
            } else {
                document.getElementById('userPasswordError').style.display = 'none';
            }

            document.getElementById('userRegistration').style.display = 'none';
            document.getElementById('userManagement').style.display = 'block';
            document.getElementById('userLogoutButton').style.display = 'block';
            return true;
        }

        function handleBooking(event) {
            event.preventDefault();
            if (hasUserBooking) {
                alert('You can only book one event at a time.');
                return false;
            }

            const eventName = document.getElementById('eventName').value;
            const eventDate = document.getElementById('eventDate').value;
            const eventPlace = document.getElementById('eventPlace').value;

            if (eventName && eventDate && eventPlace) {
                const tableBody = document.getElementById('userBookingList');
                const newRow = tableBody.insertRow();
                newRow.insertCell(0).innerText = eventName;
                newRow.insertCell(1).innerText = eventDate;
                newRow.insertCell(2).innerText = eventPlace;

                hasUserBooking = true;
                return true;
            } else {
                alert('Please fill in all fields.');
                return false;
            }
        }

        function handleFilter(event) {
            event.preventDefault();
            const month = document.getElementById('filterMonth').value;
            const day = document.getElementById('filterDay').value;

            const tableBody = document.getElementById('bookingList');
            tableBody.innerHTML = '';

            const filteredBookings = bookings.filter(booking => {
                const bookingDate = new Date(booking.date);
                const bookingMonth = bookingDate.toISOString().slice(0, 7); // YYYY-MM
                const bookingDay = bookingDate.toLocaleDateString('en-US', { weekday: 'long' });

                return (month === '' || bookingMonth === month) &&
                       (day === '' || day === 'All' || bookingDay === day);
            });

            if (filteredBookings.length > 0) {
                filteredBookings.forEach(booking => {
                    const row = tableBody.insertRow();
                    row.insertCell(0).innerText = booking.id;
                    row.insertCell(1).innerText = booking.event;
                    row.insertCell(2).innerText = booking.date;
                    row.insertCell(3).innerText = booking.day;
                    row.insertCell(4).innerText = booking.place;
                    row.insertCell(5).innerText = booking.status;
                    const actionCell = row.insertCell(6);
                    actionCell.innerHTML = '<button onclick="deleteBooking(' + booking.id + ')">Delete</button>';
                });
                document.getElementById('noEventsMessage').style.display = 'none';
            } else {
                document.getElementById('noEventsMessage').style.display = 'block';
            }

            return false;
        }

        function deleteBooking(id) {
            const tableBody = document.getElementById('bookingList');
            const rows = tableBody.getElementsByTagName('tr');
            for (let i = 0; i < rows.length; i++) {
                const row = rows[i];
                const cell = row.cells[0];
                if (cell && cell.innerText == id) {
                    tableBody.deleteRow(i);
                    break;
                }
            }
        }

        function logout(role) {
            if (role === 'user') {
                document.getElementById('userManagement').style.display = 'none';
                document.getElementById('userRegistration').style.display = 'block';
                document.getElementById('userLogoutButton').style.display = 'none';
               hasUserBooking = false; 
            } else if (role === 'organizer') {
                document.getElementById('organizerManagement').style.display = 'none';
                document.getElementById('organizerLogin').style.display = 'block';
                document.getElementById('organizerLogoutButton').style.display = 'none';
            }
        }
     </script>
</body>
</html>